<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Экскурсии и туры</title>
    <!--<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">-->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:300,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="feedback_form.css">
</head>
<body>
<section class="main">
    <div class="header_container">
        <a href="" class="logo_link"><img src="images/logo_1.png" alt="" class="logo_picture">MY-SITE.COM</a>
        <div class="link_list">
                <a href="#" class="header_link header_link-active">Главная</a>
                <a href="#" class="header_link">Наши преимущества</a>
                <a href="#" class="header_link">Наши услуги</a>
                <a href="#" class="header_link">О нас</a>
                <a href="#" class="header_link">Контакты</a>
        </div>
        <div class="ham_button">
            <span class="ham_line"></span>
        </div>
    </div>
    <div class="main_container">
        <div class="main_leftcontent">
            <span class="stick">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
            <h1 class="info_home">АВТОРСКИЕ ЭКСКУРСИИ С ЧАСТНЫМ ГИДОМ</h1>
        </div>
        <div class="main_rightcontent">
            <h6 class="text_home">С НАМИ ВСЕГДА УДОБНО И КОМФОРТНО! ТОЛЬКО КАЧЕСТВЕННЫЕ УСЛУГИ</h6>
        </div>
    </div>
</section>
<section class="advantages">
    <div class="adv_container">
    <ul class="adv_list">
        <li class="adv_item">
            <p class="head_texitem"><img src="images/checked.png" alt="" class="check_picture">100%</p>
            <p class="text_item">Мы постоянно проживаем в Швейцарии и работаем в туризме уже 13 успешных лет, имеем все необходимые лицензии для осуществления этого вида деятельности. Практически единственное семейное предприятие в русскоязычном туризме Швейцарии. Мы знаем эту страну и покажем ее именно такой какой она есть, от начала до конца, со своими плюсами и минусами.</p>
        </li>
        <li class="adv_item">
            <p class="head_texitem"><img src="images/checked.png" alt="" class="check_picture">Оптимальные цены</p>
            <p class="text_item">Наши цены более чем конкурентоспособны и полностью соответствуют качеству оказываемых услуг. Мы любим нашу работу и ценим Ваше время отдыха. Обратившись к нам Вы получаете услуги напрямую, минуя посредников. Мы ни когда не превышаем заранее оговоренную цену, даже если пришлось где задержаться. Наоборот, в зависимости о величины, срочности или времени заказа, Вы можете договорится с нами о скидке.</p>
        </li>
        <li class="adv_item">
            <p class="head_texitem"><img src="images/checked.png" alt="" class="check_picture">Авторские программы</p>
            <p class="text_item">Мы сами составили все наши экскурсии и за годы опыта, пройденных и проеханных километров отработали их до совершенства. Но мы всегда в поиске новых открытий и не останавливаемся на достигнутом. Мы гибки во время экскурсий, покажем только то, что Вам интересно, при плохой погоде найдем удобный вариант, что бы все прошло максимально комфортно.</p>
        </li>
        <li class="adv_item">
            <p class="head_texitem"><img src="images/checked.png" alt="" class="check_picture">Четкая организация</p>
            <p class="text_item">Мы никуда не спешим и не опаздываем, заранее всегда сможем сказать кто и на каком транспорте будет непосредственно работать с Вами. Как правило это мы сами, либо наши проверенные коллеги из других городов Швейцарии. С нами у Вас не будет «неприятных сюрпризов» . Если что и будет изменено, то только в лучшую сторону и только по взаимной договоренности.</p>
        </li>
        <li class="adv_item">
            <p class="head_texitem"><img src="images/checked.png" alt="" class="check_picture">100% легальность</p>
            <p class="text_item">Мы имеем свой собственный, новый, всегда технически исправный и чистый автопарк. Дорожные и погодные условия Альп, для нас не является чем то не обычным. Вы всегда прибудете вовремя к месту назначения. Если во время трансфера, у Вас будет желание пообщаться, нам всегда будет что рассказать о стране, жизни в Швейцарии и достопримечательностях за окном автомобиля.</p>
        </li>
        <li class="adv_item">
            <p class="head_texitem"><img src="images/checked.png" alt="" class="check_picture">Максимальный комфорт</p>
            <p class="text_item">С нами удобно, комфортно уютно. Место, время начала и окончания экскурсий по Вашему усмотрению, минимум спешки в пути и масса интересных объектов, всегда вкусные, работающие рестораны на любой бюджет, отсутствие рядом больших туристических групп.</p>
        </li>
    </ul>
    </div>
</section>
<section class="with_guide">
    <div class="guide_container">
        <div class="info_guide">
            <p class="text_guide">С профессиональным гидом</p>
            <a  href="#"  class="btn_guide">Подробнее</a>
        </div>
        <div class="imgwrap_guide"><img src="images/guide.jpg" alt="" class="img_guide"></div>
        <div class="imgwrap_guide"><img src="images/best.jpg" alt="" class="img_guide"></div>
        <div class="info_guide">
            <p class="text_guide">Все самое лучшее и интересное для Вас!</p>
            <a  href="#"  class="btn_guide">Подробнее</a>
        </div>
        <div class="info_guide">
            <p class="text_guide">Пешеходные экскурсии</p>
            <a  href="#"  class="btn_guide">Подробнее</a>
        </div>
        <div class="imgwrap_guide"><img src="images/walk.jpg" alt="" class="img_guide"></div>
        <div class="imgwrap_guide"><img src="images/vito.jpg" alt="" class="img_guide"></div>
        <div class="info_guide">
            <p class="text_guide">Автомобильно - пешеходные экскурсии</p>
            <a  href="#"  class="btn_guide">Подробнее</a>
        </div>
        <div class="info_guide">
            <p class="text_guide">Вся Швейцария для Вас</p>
            <a  href="#"  class="btn_guide">Подробнее</a>
        </div>
        <div class="imgwrap_guide"><img src="images/foryou.jpg" alt="" class="img_guide"></div>
        <div class="imgwrap_guide"><img src="images/thematical.jpg" alt="" class="img_guide"></div>
        <div class="info_guide">
            <p class="text_guide">Тематические экскурсии</p>
            <a  href="#"  class="btn_guide">Подробнее</a>
        </div>
        <div class="info_guide">
            <p class="text_guide">Трансфер</p>
            <a  href="#"  class="btn_guide">Подробнее</a>
        </div>
        <div class="imgwrap_guide"><img src="images/transfer.jpg" alt="" class="img_guide"></div>
        <div class="imgwrap_guide"><img src="images/translator.jpg" alt="" class="img_guide"></div>
        <div class="info_guide">
            <p class="text_guide">Услуги переводчика</p>
            <a  href="#"  class="btn_guide">Подробнее</a>
        </div>
    </div>
    <div class="line1"></div>
</section>
<section class="acquaintance">
    <div class="acquaintance_container">
        <div class="aq_info">
            <p class="aq_head">Давайте знакомиться!</p>
            <p class="aq_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cupiditate delectus fuga ipsam quae quidem repudiandae voluptate? Modi optio praesentium quisquam temporibus tenetur vel. Accusamus ad, aliquam aliquid architecto atque aut corporis cumque dicta dolor ea eligendi et eveniet excepturi fuga itaque iure, laboriosam laborum necessitatibus nemo nobis odit officia omnis quae quisquam quo reiciendis repellendus sequi sunt suscipit tempora velit vero voluptatem voluptatum! Beatae delectus dolor earum ipsum labore nemo odit omnis quaerat. Animi aperiam consequatur, dignissimos dolore expedita itaque laborum nostrum perferendis placeat quo sint sunt? Debitis delectus eaque facilis illum maiores maxime necessitatibus odit omnis perferendis repudiandae.</p>
            <a  href="#"  class="btn_aq">Подробнее</a>
        </div>
        <div class="aq_img"><img src="images/aquintance.jpg" alt="" class="img_guide"></div>
    </div>
</section>
<section class="contacts">
    <div class="contacts_container">
        <ul class="contacts_list">
            <li class="contact_item">
                <img src="images/call.png" alt="" class="contact_logo">
                <p class="contact_details">Телефоны</p>
                <p class="contact_details">+41 000 0000 00</p>
                <p class="contact_details">+41 000 0000 00</p>
                <p class="contact_details">(звоните, смс, WhatsApp или Viber)</p>
            </li>
            <li class="contact_item">
                <img src="images/location.png" alt="" class="contact_logo">
                <p class="contact_details">Наше расположение</p>
                <p class="contact_details">Talstrasse 17, 3122 Kehrsatz, Switzerland</p>
                <p class="contact_details">Firmennummer CH - 222.730.562, Handelsregister des Kantons Bern</p>
                <p class="contact_details"></p>
            </li>
            <li class="contact_item">
                <img src="images/email.png" alt="" class="contact_logo">
                <p class="contact_details">E-мail</p>
                <p class="contact_details">my-mail@ngmail.com</p>
                <p class="contact_details">my-site.com</p>
                <p class="contact_details"></p>
            </li>
        </ul>
    </div>
</section>
<section class="feedback">
    <div class="feedback_container">
        <form action="">

            <label for="fname">Имя</label>
            <input type="text" id="fname" name="firstname" placeholder="">

            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="">

            <label for="subject"></label>
            <textarea id="subject" name="subject" placeholder="Текст сообщения..." style="height:200px"></textarea>

            <input type="submit" value="Отправить">

        </form>
    </div>
</section>
<script src="script.js"></script>
</body>
</html>